global:
  __common__:
    image:
      registry: "akstimsprdweu.azurecr.io"
      repository: "tss"
      tag: "az.{{ .Build.BuildId }}"
  configmap:
    data:
      AZURE_TENANT_ID: e5c37981-6664-4134-8a0c-6543d2af80be
      BASE_PATH: "/tss/"
      BASE_URL: "/tss/"
      BASE_URL_WITHOUT_SLASH: "/tss"
      COUCHDB_HOST: "tss-svc-couchdb"
      DOMAIN_NAME: "tims.unhcr.org"
      VUE_APP_COUCHDB_URL: "/db"
      VUE_APP_API_URL: "/api"
      VUE_APP_AZURE_CONTAINER_PREFIX: "https://timsprd.blob.core.windows.net/tss"
      VUE_APP_AUTH_TENANT_ID: "e5c37981-6664-4134-8a0c-6543d2af80be"
      VUE_APP_AUTH_CLIENT_ID: "064dd177-d236-4613-b9d4-158aa4172ba5"
