apiVersion: v1
kind: Service
metadata:
  name: tss-caddy-proxy-service
spec:
  type: LoadBalancer
  selector:
    app: tss-caddy-proxy
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
