VUE_APP_COUCHDB_URL=/db
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_USER_NAMESPACE=unhcr
VUE_APP_AUTH_TENANT_ID=e5c37981-6664-4134-8a0c-6543d2af80be
VUE_APP_AUTH_CLIENT_ID=a485e912-2229-4e78-a9e3-6a4cb1e098b5
VUE_APP_ENVIRONEMENT=developement