# The path to the couchdb database unhcr-tss.epfl.ch/db for instance
VUE_APP_COUCHDB_URL=/db
# VueI18n locale
VUE_APP_I18N_LOCALE=en
# VueI18n fallback locale
VUE_APP_I18N_FALLBACK_LOCALE=en
# The key used by VuexPersistence to store the user in the session storage
VUE_APP_USER_NAMESPACE=unhcr
# Azure Entra tenant id FAKE_ID: REPLACE BY your id
VUE_APP_AUTH_TENANT_ID=ff2290ce-7ced-4954-aed1-a26864d806f1
# Azure Entra client id FAKE_ID: REPLACE BY your id
VUE_APP_AUTH_CLIENT_ID=b6b99bfd-f999-4e65-a020-4c1ef462cee9
# The environment name (used for Sentry); should be local, developement, staging or production
VUE_APP_ENVIRONEMENT=local
# Sentry DSN, empty to avoid failing on startup, should be a valid DSN in production dsn://
# example: https://1111111@13333.ingest.sentry.io/1337
VUE_APP_DSN=
# The title of the application
VUE_APP_TITLE=UNHCR TSS TEST
# The path to the API (rest-api service)
VUE_APP_API_URL=/api
