apiVersion: v1
kind: Secret
metadata:
  name: {{ include "tss.fullname" . }}-secret
  labels:
    {{- include "tss.labels" . | nindent 4 }}
type: Opaque
data:
  # Sensitive data, base64 encoded
  secretkey: {{ .Values.secretValue | b64enc | quote }}
  # Add more configuration data as needed
  # COUCHDB_USER: {{ .Values.couchdb.COUCHDB_USER | b64enc | quote }}
  # COUCHDB_PASSWORD: {{ .Values.couchdb.COUCHDB_PASSWORD | b64enc | quote }}
  # COUCHDB_HOST: {{ .Values.couchdb.COUCHDB_HOST | b64enc | quote }}

