apiVersion: v1
kind: Secret
metadata:
  name: {{ include "tss.fullname" . }}-secret-frontend
  labels:
    {{- include "tss.labels" . | nindent 4 }}
type: Opaque
data:
  # Sensitive data, base64 encoded
  VUE_APP_AUTH_TENANT_ID: {{ .Values.frontend.VUE_APP_AUTH_TENANT_ID | b64enc | quote }}
  VUE_APP_AUTH_CLIENT_ID: {{ .Values.frontend.VUE_APP_AUTH_CLIENT_ID | b64enc | quote }}
  VUE_APP_DSN: {{ .Values.frontend.VUE_APP_DSN | b64enc | quote }} 

