apiVersion: apps/v1
kind: Deployment
metadata:
  name: tss-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tss-frontend
  template:
    metadata:
      labels:
        app: tss-frontend
    spec:
      containers:
      - name: tss-frontend
        image: {{ .Values.global.__common__.image.registry }}/{{ .Values.global.__common__.image.repository }}-frontend:{{ .Values.global.__common__.image.tag }}
        ports:
        - containerPort: 80
        env:
        - name: BASE_PATH
          valueFrom:
            configMapKeyRef:
              name: tss-configmap
              key: BASE_PATH
        - name: BASE_URL
          valueFrom:
            configMapKeyRef:
              name: tss-configmap
              key: BASE_URL
        - name: BASE_URL_WITHOUT_SLASH
          valueFrom:
            configMapKeyRef:
              name: tss-configmap
              key: BASE_URL_WITHOUT_SLASH
        - name: VUE_APP_COUCHDB_URL
          valueFrom:
            configMapKeyRef:
              name: tss-configmap
              key: VUE_APP_COUCHDB_URL
        - name: VUE_APP_API_URL
          valueFrom:
            configMapKeyRef:
              name: tss-configmap
              key: VUE_APP_API_URL
        - name: VUE_APP_AZURE_CONTAINER_PREFIX
          valueFrom:
            configMapKeyRef:
              name: tss-configmap
              key: VUE_APP_AZURE_CONTAINER_PREFIX
