apiVersion: batch/v1
kind: Job
metadata:
  name: finish_couchdb_setup
spec:
  template:
    spec:
      containers:
      - name: finish_couchdb_setup
        image: debian
        command: ["curl","-s","http://tssadmin:JTq3ynWrOC0hQim@127.0.0.1:5984/_cluster_setup","-X","POST","-H",
        "\"Content-Type: application/json\"","-d", "'{\"action": "finish_cluster\"}'"]
      restartPolicy: Never
  backoffLimit: 5