apiVersion: apps/v1
kind: Deployment
metadata:
  name: tss-restapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tss-restapi
  template:
    metadata:
      labels:
        app: tss-restapi
    spec:
      containers:
      - name: tss-restapi
        image: vtripolitakis/tss-rest-api:latest
        ports:
        - containerPort: 5050
        env:
        - name: AUTH_SERVER
          value: "http://tss-couchdb:5984"
        - name: COUCHDB_USER
          valueFrom:
            secretKeyRef:
              name: tss-secret
              key: COUCHDB_USER
        - name: COUCHDB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: tss-secret
              key: COUCHDB_PASSWORD
        - name: COUCHDB_HOST
          valueFrom:
            configMapKeyRef:
              name: tss-config
              key: BASE_PATH
        - name: MAIL_USERNAME
          value: "mail_username"
        - name: MAIL_PASSWORD
          value: "mail_password"
        - name: MAIL_FROM
          value: "noreply+unhcr-tss@yourfqdn.com"
        - name: MAIL_PORT
          value: "25"
        - name: MAIL_SERVER
          value: "mail.yourfqdn.com"
        - name: MAIL_FROM_NAME
          value: "UNHCR-TSS"
        - name: MAIL_STARTTLS
          value: "true"
        - name: MAIL_SSL_TLS
          value: "false"
        - name: USE_CREDENTIALS
          value: "true"
        - name: AZURE_ACCOUNT_NAME
          valueFrom:
            secretKeyRef:
              name: tss-secret
              key: AZURE_ACCOUNT_NAME
        - name: AZURE_ACCOUNT_KEY
          valueFrom:
            secretKeyRef:
              name: tss-secret
              key: AZURE_ACCOUNT_KEY
        - name: AZURE_CONTAINER_NAME
          valueFrom:
            secretKeyRef:
              name: tss-secret
              key: AZURE_CONTAINER_NAME
        - name: AZURE_CONTAINER_PREFIX
          valueFrom:
            secretKeyRef:
              name: tss-secret
              key: AZURE_CONTAINER_PREFIX
---

apiVersion: v1
kind: Service
metadata:
  name: tss-restapi-service
spec:
  type: LoadBalancer
  selector:
    app: tss-restapi
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5050
