apiVersion: v1
kind: Secret
metadata:
  name: tss-secret
type: Opaque
data:
  # BACKEND
  COUCHDB_USER: dHNzYWRtaW4=
  COUCHDB_PASSWORD: SlRxM3luV3JPQzBoUWlt
  AZURE_ACCOUNT_NAME: YmlvcG9ydGFsc3RkZXY=
  AZURE_ACCOUNT_KEY: QXlON0orMmZtU2JucGNOQTNiclppOWsxRzF6TFg0ZjlDMndKUnlnTDZMSEtJMmUrZzZkQk0xMzhQUTBpRGNzNVlIQ3huRGJOQUFoSCtBU3QybS9ZNFE9PQ==
  AZURE_CONTAINER_NAME: dGVzdA==
  AZURE_CONTAINER_PREFIX: L2F6dXJlLw==